# Model_Security

./: ModelSecurity.sln
Web/: Program.cs  Web.csproj  Web.sln  appsettings.json
Web/Controllers/: CursoController.cs  EstudianteController.cs  EstudianteCursoController.cs  FormController.cs  ModuleController.cs  PermissionController.cs  UserController.cs
